
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Astrid Python API’s documentation! &mdash; Astrid Python API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Astrid Python API 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Astrid Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-astrid-python-api-s-documentation">
<h1>Welcome to Astrid Python API&#8217;s documentation!<a class="headerlink" href="#welcome-to-astrid-python-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<span class="target" id="module-astrid"></span><dl class="class">
<dt id="astrid.AstridAPI">
<em class="property">class </em><tt class="descclassname">astrid.</tt><tt class="descname">AstridAPI</tt><big>(</big><em>conf</em><big>)</big><a class="reference internal" href="_modules/astrid.html#AstridAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astrid.AstridAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the Astrid Tasks API and issue requests to a specific
user&#8217;s account.</p>
<p>Python Astrid API lives at <a class="reference external" href="https://bitbucket.org/dusty/python-astrid/">https://bitbucket.org/dusty/python-astrid/</a>
and documentation is available at <a class="reference external" href="https://python-astrid.readthedocs.org/">https://python-astrid.readthedocs.org/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf</strong> &#8211; a dictionary  of configuration values
for connecting to the API.</td>
</tr>
</tbody>
</table>
<p>The conf dictionary must contain:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;apikey&quot;</span><span class="p">:</span> <span class="s">&quot;&lt;astrid api key&gt;&quot;</span><span class="p">,</span>
    <span class="s">&quot;apisecret&quot;</span><span class="p">:</span> <span class="s">&quot;&lt;astrid api secret&gt;&quot;</span><span class="p">,</span>
    <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="s">&quot;you@example.com&quot;</span><span class="p">,</span> <span class="c"># your astrid e-mail</span>
    <span class="s">&quot;password&quot;</span><span class="p">:</span> <span class="s">&quot;&lt;astrid password&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The apikey and secret can come from <a class="reference external" href="http://astrid.com/api_keys">http://astrid.com/api_keys</a></p>
<p>The user associated with the email and
password provided in the configuration dictionary
will be automatically signed in.
The token received from signin
is stored on the class and automatically sent
with future requests.</p>
<dl class="method">
<dt id="astrid.AstridAPI.request">
<tt class="descname">request</tt><big>(</big><em>method</em>, <em>**params</em><big>)</big><a class="headerlink" href="#astrid.AstridAPI.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request to the astrid API.
The available methods and their parameters are described in
<a class="reference external" href="http://astrid.com/apidoc/ApiController.html">http://astrid.com/apidoc/ApiController.html</a></p>
<p>This method does the necessary work
to create an astrid signature line as required by the API.
It then issues the request in the format Astrid expects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> &#8211; the method name to call in the Astrid API</li>
<li><strong>params</strong> &#8211; keyword arguments mapping parameters to values as
required by the <em>method</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">json decoded response of your Astrid API request</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Astrid Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dusty Phillips.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>